<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12Bool</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/framework-responsive.css">
</head>

<body class="debug">
    <div class="container">
        <!-- Riga (NoWrap) -->
        <div class="row">
            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-4 col-md-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>
        </div>
        <!-- /Riga (NoWrap) -->


        <!-- Riga (SiWrap) -->
        <div class="row wrap">
            <div class="col-xs-12">
                <div class="box">12 col</div>
            </div>

            <div class="col-xs-6 col-lg-8">
                <div class="box">6 / 8 col</div>
            </div>

            <div class="col-xs-3 col-lg-2">
                <div class="box">3 / 2 col</div>
            </div>

            <div class="col-xs-3 col-lg-2">
                <div class="box">3 / 2 col</div>
            </div>
        </div>
        <!-- /Riga (SiWrap) -->


        <!-- Riga (NoWrap) -->
        <div class="row">
            <div class="col-xs-4 col-sm-2 col-xl-1">
                <div class="box">4 / 2 / 1 col</div>
            </div>

            <div class="col-xs-8 col-sm-5 col-xl-2">
                <div class="box">8 / 5 / 2 col</div>
            </div>

            <div class="col-xs-12 col-sm-5 col-xl-2">
                <div class="box">12 / 5 / 2 col</div>
            </div>

            <div class="col-xs-12 col-sm-10 col-xl-6">
                <div class="box">12 / 10 / 6 col</div>
            </div>

            <div class="col-xs-12 col-sm-2 col-xl-1">
                <div class="box">12 / 2 / 1 col</div>
            </div>
        </div>
        <!-- /Riga (NoWrap) -->


        <!-- Riga (NoWrap) -->
        <div class="row">
            <div class="col-xs-12 col-xl-6">
                <div class="box">
                    <div class="col-xs-3 col-md-2">
                        <div class="box-nested">Nested 3 / 2 col</div>
                    </div>

                    <div class="col-xs-3 col-md-2">
                        <div class="box-nested">Nested 3 / 2 col</div>
                    </div>

                    <div class="col-xs-6 col-md-8">
                        <div class="box-nested">Nested 6 / 8 col</div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-xl-6">
                <div class="box">
                    <div class="col-xs-6">
                        <div class="box-nested">Nested 6 col</div>
                    </div>

                    <div class="col-xs-6">
                        <div class="box-nested">Nested 6 col</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Riga (NoWrap) -->
    </div>

</body>

</html>